/**index.wxss**/


.top-view{
	display:flex;
	width: 100%;
}
.background{
	height: 400rpx;
	width: 100%;
	flex:1;
	background-image:url("https://wximg.qq.com/wxgame/temp/cdb9e7ea0bb93e6c50d30b18ee4dc2cc.jpg");
	display:flex;
	align-items: center;
	justify-content: center; 
}
.background .tips{
	font-size: 25rpx;
}
.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 10rpx;
}
.userinfo {
	position: relative;
	margin-top: -75rpx;
	margin-left: 550rpx;
}
.userinfo-nickname {
  	color: #fff;
  	position:relative;
	margin-top:-60rpx;
	margin-left:250rpx;
	font-size: 40rpx;
	font-weight: bold;
}

.usermotto {
  margin-top: 200px;
}
.scroll-view-item{
	height: 200px;
	width: 200px;
}
.bc_green{
	background-color: green;
}

.monment-item{
	display: flex;
	padding: 20rpx;
	border-bottom: 1px solid #eee;
}

.monment-item .nick-name{
	font-size: 30rpx;
	font-weight: bold;
	color: #566a97;
	margin-bottom: 10rpx;
}

.monment-item .monment-txt{
	font-size: 30rpx;
	margin-bottom: 10rpx;
	max-width:550rpx;
}
.monment-txt text{
	word-wrap: break-word;
	word-break: break-all;
}

.monment-item .info{
	
}

.monment-item .time{
	color: #b6b6b6;
	font-size: 22rpx;
}

.monment-item .icon{
	float:right;
	margin-right:10rpx;
	background-image:url("https://wximg.qq.com/wxgame/temp/880e11f7cfc96a7aa8cc2f34ef5f0b75.png");
	width: 35rpx;
	height: 25rpx;
	background-repeat: round;
	margin-top:18rpx;
}
.left-userinfo{
	flex: 1;
}
.right-info{
	flex: 6.5;
}
.avatar{
	width: 70rpx;
  	height: 70rpx;
}

.monment-item .mulit image{
	width: 150rpx;
  	height: 150rpx;
  	margin-right: 10rpx;
}

.post-btn{
	width:30px;
	height:30px;
	position:fixed;
	bottom:50rpx;
	right:50rpx;
	border-radius: 50%;
}

.single-image image{
	max-width: 400rpx;
	max-height: 400rpx;
}
.image-content{
	position:relative;
	display:inline-block;
}
.delete-image{
	background-image: url(https://wximg.gtimg.com/tmt/game/dist/sprite/style-game-post@2x.png);
    background-size: 127px;
    background-position: -89px -80px;
    position: absolute;
    top:-10rpx;
	right:5rpx;
	width:14px;
	height:14px;
}

.hide{
	display: none;
}