<!--post.wxml-->
<view class="containers">
	<textarea bindinput="bindTextInput" bindblur="bindTextAreaBlur" placeholder="这一刻的想法..." />
	<view class="image-area">
		<image wx:for="{{images}}" src="{{item}}"></image>
		<view bindtap="bindChooseTap" class="post__publish-pic-box_add" id="addImgLabel">
			<label class="left-line"></label>
			<label class="top-line"></label>
		</view>
		
	</view>
	<view class="location-area">
		<icon bindtap="btnPickLocation" class="location-icon"></icon>
		<text bindtap="btnPickLocation">{{location}}</text>
		<span class="post__publish-btn" bindtap="bindPostAction">发表</span>
	</view>
</view>
