page{
	background-color: #eee;
}
.containers {
	height: 100%;
  	display: flex;
  	margin-bottom: 50rpx;
  	padding: 20rpx;
  	flex-direction: column;
  	align-items: center;
  	justify-content: space-between;
  	box-sizing: border-box;
 	font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
 	font-size: 35rpx;
 	background-color: #fff;
} 
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.log-item {
  margin: 10rpx;
}
.textarea,textarea{
	width: 100%;
	height: 200rpx;
}
.image-area{
	width: 100%;
	margin: 20rpx 0;
}
.image-area image{
	width: 150rpx;
  	height: 150rpx;
  	margin-right: 15rpx;
}

.post__publish-pic-box_add{
	height:150rpx;
	width:150rpx;
	display:inline-block;
	border:1px solid #D8D8D9;
	position: relative;
}
.left-line{
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #D8D8D9;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -20px;
}
.top-line{
    position: absolute;
    content: "";
    width: 2px;
    height: 40px;
    background-color: #D8D8D9;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -1px;
}
.location-icon{
	background-image:url("https://wximg.qq.com/wxgame/temp/0d88dd25ff437f58ae85ee265e0d08c7.png");
	width: 40rpx;
	height: 40rpx;
	background-repeat: round;
	margin-right:10rpx;
	margin-top:5rpx;
}
.location-area{
	position: relative;
	width: 100%;
	display:flex;
}
.post__publish-btn{
	position: absolute;
    width:100rpx;
	height:55rpx;
	line-height:55rpx;
    text-align: center;
    font-size:30rpx;
    color: #fff;
    background-color: #21B100;
    border-radius: 10rpx;
    background-clip: padding-box;
    right:10rpx;
}